REACT_APP_GENIUS_TOKEN='b9INEexgpWBPRJ5DCiZUcG6tpa4R0MqrYHWNLuEDGQPF59N5wKedQl2jj8zhS6Ug'
REACT_APP_CLIENT_ID='46z0w57nkGL8vWJP_UizTSyw9SCcfNW7FuaWA8GlLMtwW80XyAkPpl9hHu-GtCPb'
REACT_APP_CLIENT_SECRET='4i453UtrVgAFB9go8uSwSAy8lkYLwry24bws1uAUz8BgW8WzpLBsJIOFMoo5mV_CX0zZme3_FKxjdWxBHrktKA'
REACT_APP_REDIRECT_URI='http://localhost:3000/'